{
  "name": "@paradigmallc/cycles",
  "version": "1.0.1",
  "description": "Ultra-lightweight, type-safe HTTP framework for Node.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "keywords": [
    "http",
    "cycles",
    "framework",
    "typescript",
    "router",
    "microservices"
  ],
  "license": "MIT",
  "author": "teymur.salimzade@gmail.com",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
